<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/txtViewAddResTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/addRes"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTxtResName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewAddResTitle"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/resNameInput"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTxtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtResName"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/ResLocation"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_above="@+id/btnSelectImage"
        android:layout_marginBottom="15dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddRes"
        android:layout_marginBottom="15dp"
        android:text="@string/selectResImg"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btnAddRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/addResBtn"
        android:textSize="11sp" />

    <ProgressBar
        android:id="@+id/progressBarAddRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAddDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtLocation"
        android:layout_marginTop="8dp"
        android:text="@string/add_dish"
        android:textSize="11sp" />

    <!-- Dynamic dish fields container -->
    <LinearLayout
        android:id="@+id/llDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddDish"
        android:layout_marginTop="12dp"
        android:orientation="vertical" />

</RelativeLayout>
