<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dish"
            type="com.example.foodiedelivery.models.Dish" />

        <variable
            name="dishInterface"
            type="com.example.foodiedelivery.adapters.MenuAdapter.DishInterface" />

    </data>

    <LinearLayout
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:text="@{dish.name}" />

        <TextView
            android:id="@+id/txtViewPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(dish.price)}" />


        <Button
            android:id="@+id/btnAddToCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:icon="@android:drawable/ic_input_add"
            android:text="@string/btnAddToCart"
            android:onClick="@{()-> dishInterface.addItem(dish)}" />


    </LinearLayout>
</layout>