<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnAdd"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="100dp">

    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/txtViewName" />

    <TextView
        android:id="@+id/txtViewPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/txtViewPrice" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/editQuantityHint"
        android:inputType="@string/editQuantityHint"
        android:text="@string/editNumQuantity" />

    <Button
        android:id="@+id/btnAddToCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:icon="@android:drawable/ic_input_add"
        android:text="@string/btnAddToCart" />


</LinearLayout>